{
  "dependencies": {
    "express": "^4.16.3",
    "serverless-http": "^1.5.5",
    "serverless-offline": "^3.20.2"
  },
  "scripts": {
    "dev": "sls offline start --port 4500",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "supertest": "^3.0.0"
  }
}
